{
  "name": "screen-reader-emulator",
  "version": "0.0.0",
  "description": "A browser extension to operate screen readers with your mouse instead of hotkeys ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grunet/screen-reader-emulator.git"
  },
  "author": "Sadik Shahidain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grunet/screen-reader-emulator/issues"
  },
  "homepage": "https://github.com/Grunet/screen-reader-emulator#readme",
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.6.1"
  }
}
