{
  "name": "screen-reader-emulator-extension-build-tools",
  "version": "0.0.0",
  "description": "Contains tools use to package/build the screen-reader-emulator's browser extension functionality",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "node launch-browser",
    "all": "npm run clean && npm run build && npm run start"
  },
  "author": "Sadik Shahidain",
  "license": "MIT",
  "devDependencies": {
    "del": "^6.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-json-editor": "^2.5.4",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "jsonfile": "^6.1.0",
    "merge-stream": "^2.0.0",
    "slash": "^3.0.0",
    "web-ext": "^5.4.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-stream": "^6.1.1"
  }
}
